# jMTPe

./: .gitignore  README.md  pom.xml
jmtpe-dll/: .gitignore  pom.xml
jmtpe-dll/src/main/c++/: PortableDeviceContent.cpp  PortableDeviceManager.cpp  PortableDeviceValues.cpp
jmtpe-dll/src/main/doc/IPortableDevice/: IPortableDevice (portabledeviceapi.h) Microsoft Docs.URL  portabledeviceapi.h header Microsoft Docs.URL
jmtpe-dll/src/main/doc/jni/: Guide to JNI (Java Native Interface) - Baeldung.url  Java Language - Basic Usage - Using DirectByteBuffer - java Tutorial.url  Lecture 5- Introduction to JNI.url  Native Memory Tracking in JVM - Baeldung.url  The Java Native Keyword and Methods - Baeldung.url
jmtpe-dll/src/main/doc/misc/: MinGW-w64 - for 32 and 64 bit Windows download SourceForge.net.URL  Mingw-w64 - GCC for Windows 64 & 32 bits [mingw-w64].URL  Téléchargements IDE, Code et Team Foundation Server Visual Studio.URL  maven-narnar-maven-plugin Native ARchive plugin for Maven.URL
jmtpe-dll/src/main/doc/msvc14/: Downloads - My Visual Studio.URL  vcvars32.bat  vcvars64.bat  vcvarsamd64_x86.bat  vcvarsx86_amd64.bat
jmtpe-dll/src/main/doc/old-jni/: jmtp_PortableDeviceToHostImpl32.h
jmtpe-java/: pom.xml
jmtpe-java/src/main/java/jmtp/: AbstractPortableDeviceContainerImplWin32.java  PortableDevice.java  PortableDeviceAudioObjectImplWin32.java  PortableDeviceContainerObject.java  PortableDeviceFolderObject.java  PortableDeviceFolderObjectImplWin32.java  PortableDeviceImplWin32.java  PortableDeviceManager.java  PortableDeviceManagerImplWin32.java  PortableDeviceObjectImplWin32.java  PortableDevicePropVariantCollectionImplWin32.java  PortableDeviceStorageObject.java  PortableDeviceStorageObjectImplWin32.java  Win32WPDDefines.java
jmtpe-utils/: pom.xml
jmtpe-utils/src/main/java/jmtp/tools/utils/: MTPUtil.java
source/: build.xml
source/c++/: jmtp.vcxproj
source/c++/src/: PortableDevice.cpp  PortableDeviceProperties.cpp  jmtp.cpp
source/java/src/be/derycke/pieter/com/: COMException.java  COMReference.java  Guid.java
source/java/src/jmtp/: PortableDeviceContentImplWin32.java  PortableDeviceFolderObject.java  PortableDeviceImplWin32.java  PortableDeviceManagerImplWin32.java  PortableDeviceObject.java  PortableDeviceObjectImplWin32.java  PortableDeviceStorageObject.java
source/java/src/jmtp/tools/: PropertyKeyReader.java
src/main/doc/: Desktop java app copy and transfer android data via USB - Stack Overflow.URL  GitHub - mheinzerlingjMTPe Extended version of JMTP that adds the ability to copy files from the device to the host.URL  Google Code Archive - Long-term storage for Google Code Project Hosting..URL  jMTPe-GettingStarted.md at master · mheinzerling-jMTPe · GitHub.url  java - Read and write data on mobile device connected do PC - Stack Overflow.url
src/main/doc/old-build/: .gitignore.old
src/main/doc/old-build/source/: build-win32.bat  build-x64.bat  build.xml
src/main/doc/old-build/source/c++/: jmtp.sln  jmtp.vcxproj
src/main/doc/old-build/source/java/src/jmtp/: PortableDeviceImplWin32.java  WPDImplWin32.java
src/main/doc/old-build/utils/jmtp/tools/utils/: MTPFileManager.java  MTPUtil.java
utils/jmtp/tools/utils/: MTPDeviceInfo.java
