<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>jmtp-parent</artifactId>
	<groupId>com.github.mheinzerling</groupId>
	<version>1.1.1</version>
	
	
	<packaging>pom</packaging>
	<name>jMTPe parent</name>
	<description>build jmtpe jar and dlls</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

	</dependencies>
	<modules>
		<module>jmtpe-dll</module> <!-- need some of MSVC14/VS2015 vcvars32, but not the path,lib,include paths --> 
		<module>jmtpe-java</module>
		<module>jmtpe-utils</module>
	</modules>
	<build>
		<plugins>

		</plugins>
	</build>


	
</project>