<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmtp-dll</artifactId>
	<groupId>com.github.mheinzerling</groupId>
	<version>1.1.1</version>
	<packaging>nar</packaging>

	<name>jMTPe dll </name>
	<description>latest version of jMTPe dll as loaded on https://github.com/mheinzerling/jMTPe </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>jmtp</artifactId>
			<groupId>com.github.mheinzerling</groupId>
			<version>1.1.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<artifactId>jmtp</artifactId>
									<groupId>com.github.mheinzerling</groupId>
									<version>1.1.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/jni/classes</outputDirectory>
									<includes>**/*.class</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.8.1-SNAPSHOT</version>
				<!-- https://github.com/maven-nar/nar-maven-plugin.git branch 3.8.0 -->
				<extensions>true</extensions>
				<configuration>
					<ignore>false</ignore>
					<os>Windows</os>
					<javah>
						<!-- <jniDirectory>${project.build.directory}/nar/javah-include</jniDirectory> -->
						<classDirectory>${project.build.directory}/jni/classes</classDirectory>
						<includes>
							<include>**/*.class</include>
						</includes>
					</javah>
					<javahSearchJNIFromDependencies>true</javahSearchJNIFromDependencies>
					<javahOS>win32</javahOS>
					<sources>
						<source>
							<directory>src/main/c++</directory>
							<filenames>
								<filename>**/*.cpp</filename>
							</filenames>
						</source>
					</sources>
					<cpp>
						<name>msvc</name>
						<exceptions>true</exceptions>
						<debug>false</debug>
						<systemIncludePaths>
							<systemIncludePath>${JAVA_HOME}/include</systemIncludePath>
							<systemIncludePath>${JAVA_HOME}/include/win32</systemIncludePath>
						</systemIncludePaths>
						<includePaths>
							<includePath>${basedir}/src/main/include</includePath>
							<includePath>${project.build.directory}/nar/javah-include</includePath>
						</includePaths>
						<defines>
							<define>UNICODE</define>
							<define>_UNICODE</define>
						</defines>
					</cpp>
					<linker>
						<name>msvc</name>
						<sysLibs>
							<sysLib>
								<name>PortableDeviceGuids</name>
							</sysLib>
						</sysLibs>
					</linker>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>jmtp</narSystemPackage>
							<linkCPP>false</linkCPP>
						</library>
					</libraries>
					<msvc>
						<home>${VSINSTALLDIR}</home>
						<msvctoolhome>${VCINSTALLDIR}</msvctoolhome>
						<version>${VISUALSTUDIOVERSION}</version>
						<toolPathLinker>${VCINSTALLDIR}bin</toolPathLinker>
						<windowsSdkVersion>8.1</windowsSdkVersion>
						<windowsSdkHome>${UNIVERSALCRTSDKDIR}</windowsSdkHome>
						<toolPathWindowsSDK>${WINDOWSSDKDIR}bin\x86</toolPathWindowsSDK>
						<sdkIncludes>
							<sdkInclude>${UNIVERSALCRTSDKDIR}include\${UCRTVERSION}\ucrt</sdkInclude>
						</sdkIncludes>
						<sdkLibs>
							<sdkLib>${UNIVERSALCRTSDKDIR}lib\${UCRTVERSION}\ucrt</sdkLib>
						</sdkLibs>
					</msvc>
				</configuration>
				<executions>
					<execution>
						<id>generate-jni</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>nar-javah</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-DLL32</id>
						<phase>compile</phase>
						<goals>
							<goal>nar-compile</goal>
						</goals>
						<configuration>
							<architecture>x86</architecture>
							<cpp>
								<toolPath>${VCINSTALLDIR}bin</toolPath>
							</cpp>
							<linker>
								<toolPath>${VCINSTALLDIR}bin</toolPath>
							</linker>
						</configuration>
					</execution>
					<execution>
						<id>compile-DLL64</id>
						<phase>compile</phase>
						<goals>
							<goal>nar-compile</goal>
						</goals>
						<configuration>
							<architecture>amd64</architecture>
							<cpp>
								<toolPath>${VCINSTALLDIR}bin\x86_amd64</toolPath>
							</cpp>
							<linker>
								<toolPath>${VCINSTALLDIR}bin\x86_amd64</toolPath>
							</linker>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
