<project name="gdata-src" default="all" basedir=".">
	<target name="all" depends="clean,build">
	</target>

	<target name="clean">
		<delete dir="java/bin"/>
		<delete dir="c++/Release"/>
		<delete dir="c++/Debug"/>
		<delete dir="dist"/>
		<delete>
			<fileset dir="c++/src" includes="be_derycke_pieter_com_*.g"/>
			<fileset dir="c++/src" includes="jmtp_PortableDevice*.h"/>
		</delete>
	</target>

	<target name="java">
		<mkdir dir="java/bin"/>
		<mkdir dir="dist"/>
		<javac sourcepath="" srcdir="java/src" destdir="java/bin" failonerror="true" includeAntRuntime="false"/>
		<jar destfile="dist/jmtp.jar" basedir="java/bin"/>
	</target>

	<target name="header" depends="java">
		<javah destdir="c++/src" classpath="java/bin">
			<class name="be.derycke.pieter.com.COM"/>
			<class name="be.derycke.pieter.com.COMReference"/>
			<class name="be.derycke.pieter.com.OleDate"/>
			<class name="jmtp.PortableDeviceContentImplWin32"/>
			<class name="jmtp.PortableDeviceImplWin32"/>
			<class name="jmtp.PortableDeviceKeyCollectionImplWin32"/>
			<class name="jmtp.PortableDeviceManagerImplWin32"/>
			<class name="jmtp.PortableDeviceManagerImplWin32.PortableDeviceIterator"/>
			<class name="jmtp.PortableDevicePropertiesImplWin32"/>
			<class name="jmtp.PortableDevicePropVariantCollectionImplWin32"/>
			<class name="jmtp.PortableDeviceToHostImpl32"/>
			<class name="jmtp.PortableDeviceValuesImplWin32"/>
		</javah>
	</target>

	<target name="cpp32" depends="header">
		<mkdir dir="dist"/>
		<exec executable="msbuild" failonerror="true">
			<arg value="/property:Configuration=Release"/>
			<arg value="/property:Platform=Win32"/>
			<arg value="c++/jmtp.sln"/>
		</exec>

		<copy file="c++/Release/Win32/jmtp.dll" tofile="dist/jtmp32.dll"/>
	</target>

	<target name="cpp64" depends="header">
		<mkdir dir="dist"/>
		<exec executable="msbuild" failonerror="true">
			<arg value="/property:Configuration=Release"/>
			<arg value="/property:Platform=x64"/>
			<arg value="c++/jmtp.sln"/>
		</exec>

		<copy file="c++/Release/x64/jmtp.dll" tofile="dist/jmtp64.dll"/>
	</target>

	<target name="build" depends="java,cpp32,cpp64">
	</target>

	<target name="publish">
		<delete dir="../binaries"/>
		<mkdir dir="../binaries"/>
		<copy todir="../binaries">
			<fileset dir="dist" includes="*"/>
		</copy>
	</target>
</project>